APP_PORT=5000
DEBUG_MODE=true
JWT_SECRET=thisismysecret
APP_URL=http://localhost:5000
ON_HEROKU=false
DB_URL=mongodb+srv://Manish123:ac6HwXvFQjdOd1gt@cluster0.nqnav7i.mongodb.net/Backend
REFRESH_SECRET=thisismyrefreshsecret